<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.4.1"/>
        <PackageReference Include="linq2db.AspNet" Version="5.4.1"/>
        <PackageReference Include="linq2db.MySqlConnector" Version="5.4.1"/>
        <PackageReference Include="linq2db.t4models" Version="5.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TravelPlanner.Domain\TravelPlanner.Domain.csproj"/>
        <ProjectReference Include="..\TravelPlanner.BLL\TravelPlanner.BLL.csproj"/>
    </ItemGroup>

</Project>
