# Backend

./: TravelPlanner.sln  compose.yaml
TravelPlanner.API/: Dockerfile  Program.cs  Router.cs  TravelPlanner.API.csproj  appsettings.Development.json  appsettings.json
TravelPlanner.API/Controllers/: AuthController.cs  ProductController.cs  StatusController.cs
TravelPlanner.API/Database/: CREATING_NEW_TABLE.md  DbContext.cs  DbManager.cs  DbSettings.cs
TravelPlanner.API/Database/Migrations/: 1740061086_CreateUsersTable.cs
TravelPlanner.API/Database/MigrationsManager/: IMigration.cs  MigrationManager.cs  MigrationsTable.cs
TravelPlanner.API/HttpModels/Response/Error/: ErrorResponse.cs  ValidationErrorResponse.cs
TravelPlanner.API/Infrastructure/: JwtTokenValidator.cs
TravelPlanner.API/Infrastructure/Extensions/: CustomRouteAuthExtensions.cs
TravelPlanner.API/Infrastructure/Extensions/AuthAttributes/: OptionalTokenAttribute.cs  RequiresTokenAttribute.cs
TravelPlanner.API/Infrastructure/Middleware/: AuthErrorMiddleware.cs  EndpointMetadataLoggingMiddleware.cs
TravelPlanner.API/Models/Response/: BaseResponse.cs
TravelPlanner.API/Models/Response/Success/: SuccessResponse.cs
TravelPlanner.API/Properties/: launchSettings.json
TravelPlanner.API/Response/: BaseResponse.cs
TravelPlanner.API/Response/DataObjects/: LoginDataObj.cs
TravelPlanner.API/Response/Error/: ErrorResponse.cs  InvalidCredentialsResponse.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
TravelPlanner.API/Response/Success/: LoginResponse.cs  ProductResponse.cs  SuccessResponse.cs
(+63 files in other folders)
